\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adder Test Bench}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected Results of the adder test.}}{2}}
\newlabel{fig:ert_addertest}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing diagram for the adder test.}}{2}}
\newlabel{fig:addertest}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mux Test Bench}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected Results of the mux test.}}{4}}
\newlabel{fig:ert_muxtest}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timing diagram for the mux test.}}{5}}
\newlabel{fig:muxtest}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Appendix}{6}}
\newlabel{code:addertest}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for testing the adder.}{6}}
\newlabel{code:muxtest}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verilog code for testing the mux.}{6}}
