\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Report}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected Results of the datapath test.}}{2}}
\newlabel{fig:ert_datapathtest}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing diagram for the datapath test.}}{2}}
\newlabel{fig:datapathtest}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Appendix}{2}}
\newlabel{code:regtest}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for testing the datapath.}{2}}
