\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Report}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected Results for Lab 6.}}{2}}
\newlabel{fig:Lab6Expected}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Results for the Decode.}}{2}}
\newlabel{fig:Decode}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Results for the Datapath.}}{2}}
\newlabel{fig:Datapath}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Appendix}{3}}
\newlabel{code:regtest}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for testing the Decode Stage.}{3}}
\newlabel{code:reg}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verilog code for implementing the Decode Stage.}{4}}
\newlabel{code:reg}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verilog code for implementing the Datapath.}{5}}
