\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adder Test Bench}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected Results of the adder test.}}{2}}
\newlabel{fig:ert_addertest}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing diagram for the adder test.}}{2}}
\newlabel{fig:addertest}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mux Test Bench}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected Results of the mux test.}}{3}}
\newlabel{fig:ert_muxtest}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timing diagram for the mux test.}}{3}}
\newlabel{fig:muxtest}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Appendix}{3}}
\newlabel{code:addertest}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for testing the adder.}{3}}
\newlabel{code:adder}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verilog code for the adder.}{4}}
\newlabel{code:muxtest}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verilog code for testing the mux.}{4}}
\newlabel{code:mux}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verilog code for the mux.}{5}}
