\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Report}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected Results of the Instr\_Parse Test.}}{2}}
\newlabel{fig:ert_Intsr_Parse_Test}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing diagram for the Instr\_Parse test.}}{2}}
\newlabel{fig:Instr_Parse_Test}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected Results for the RegFile test.}}{2}}
\newlabel{fig:ert_RegFile_Test}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timing diagram for the RegFile test.}}{2}}
\newlabel{fig:RegFile_Test}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Appendix}{3}}
\newlabel{code:regtest}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for testing the instr\_parse\_test.}{3}}
\newlabel{code:reg}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verilog code for implementing the instr\_parse.}{4}}
\newlabel{code:regtest}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verilog code for testing the regfile\_test.}{4}}
\newlabel{code:reg}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verilog code for implementing the regfile.}{5}}
