\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Report}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected Results of the Instruction Memory test.}}{2}}
\newlabel{fig:ert_instmemtest}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing Diagram for the Instruction Memory test.}}{2}}
\newlabel{fig:instmemtest}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected Results of the Fetch test.}}{2}}
\newlabel{fig:ert_fetchtest}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timing diagram for the Fetch test.}}{2}}
\newlabel{fig:fetchtest}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Appendix}{3}}
\newlabel{code:regtest}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for testing a Instruction Memory.}{3}}
\newlabel{code:reg}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verilog code for implementing a Instruction Memory.}{3}}
\newlabel{code:reg}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verilog code for testing the Fetch Stage.}{4}}
\newlabel{code:reg}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verilog code for implementing the Fetch Stage.}{5}}
