\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Report}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected Results of the Lab 5.}}{2}}
\newlabel{fig:ert_Lab5}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing diagram for the Control test.}}{2}}
\newlabel{fig:controltest}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing diagram for the Sign\_Extender test.}}{2}}
\newlabel{fig:signextendertest}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Appendix}{3}}
\newlabel{code:regtest}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for testing the Control Module.}{3}}
\newlabel{code:reg}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verilog code for implementing the Control Module.}{3}}
\newlabel{code:regtest}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verilog code for testing the Sign\_Extender Module.}{6}}
\newlabel{code:reg}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verilog code for implementing the Sign\_Extender Module.}{7}}
